[2025-05-15 14:48:20 +0000] [151] [INFO] Listening at: http://0.0.0.0:5000 (151)
[2025-05-15 14:48:20 +0000] [151] [INFO] Using worker: sync
[2025-05-15 14:48:20 +0000] [191] [INFO] Booting worker with pid: 191
[2025-05-15 14:48:20 +0000] [151] [INFO] Handling signal: winch
[2025-05-15 14:48:20 +0000] [151] [INFO] Handling signal: winch
[2025-05-15 14:48:20 +0000] [151] [INFO] Handling signal: winch
[2025-05-15 14:48:20 +0000] [151] [INFO] Handling signal: winch
[2025-05-15 14:48:20 +0000] [151] [INFO] Handling signal: winch
[2025-05-15 14:48:20 +0000] [151] [INFO] Handling signal: winch
[2025-05-15 14:48:20 +0000] [151] [INFO] Handling signal: winch
[2025-05-15 14:48:20 +0000] [151] [INFO] Handling signal: winch
[2025-05-15 14:48:20 +0000] [151] [INFO] Handling signal: winch
[2025-05-15 14:48:20 +0000] [151] [INFO] Handling signal: winch
[2025-05-15 14:48:20 +0000] [151] [INFO] Handling signal: winch
[2025-05-15 14:48:20 +0000] [151] [INFO] Handling signal: winch
[2025-05-15 14:48:20 +0000] [151] [INFO] Handling signal: winch
[2025-05-15 14:48:20 +0000] [151] [INFO] Handling signal: winch
[2025-05-15 14:48:20 +0000] [151] [INFO] Handling signal: winch
[2025-05-15 14:48:20 +0000] [151] [INFO] Handling signal: winch
[2025-05-15 14:48:20 +0000] [151] [INFO] Handling signal: winch
[2025-05-15 14:48:21 +0000] [151] [INFO] Handling signal: winch
[2025-05-15 14:48:21 +0000] [151] [INFO] Handling signal: winch
[2025-05-15 14:48:21 +0000] [151] [INFO] Handling signal: winch
[2025-05-15 14:48:21 +0000] [151] [INFO] Handling signal: winch
[2025-05-15 14:48:21 +0000] [151] [INFO] Handling signal: winch
[2025-05-15 14:48:21 +0000] [151] [INFO] Handling signal: winch
[2025-05-15 14:48:21 +0000] [151] [INFO] Handling signal: winch
[2025-05-15 14:48:21 +0000] [151] [INFO] Handling signal: winch
[2025-05-15 14:48:21 +0000] [151] [INFO] Handling signal: winch
[2025-05-15 14:48:21 +0000] [151] [INFO] Handling signal: winch
[2025-05-15 14:48:21 +0000] [151] [INFO] Handling signal: winch
[2025-05-15 14:48:21 +0000] [151] [INFO] Handling signal: winch
[2025-05-15 14:48:21 +0000] [151] [INFO] Handling signal: winch
[2025-05-15 14:48:21 +0000] [151] [INFO] Handling signal: winch
[2025-05-15 14:48:21 +0000] [151] [INFO] Handling signal: winch
[2025-05-15 14:48:21 +0000] [151] [INFO] Handling signal: winch
[2025-05-15 14:48:21 +0000] [151] [INFO] Handling signal: winch
[2025-05-15 14:48:21 +0000] [151] [INFO] Handling signal: winch
[2025-05-15 14:48:21 +0000] [151] [INFO] Handling signal: winch
[2025-05-15 14:48:21 +0000] [151] [INFO] Handling signal: winch
[2025-05-15 14:48:21 +0000] [151] [INFO] Handling signal: winch
[2025-05-15 14:48:21 +0000] [151] [INFO] Handling signal: winch
[2025-05-15 14:48:21 +0000] [151] [INFO] Handling signal: winch
[2025-05-15 14:48:21 +0000] [151] [INFO] Handling signal: winch
[2025-05-15 14:48:21 +0000] [151] [INFO] Handling signal: winch
[2025-05-15 14:48:21 +0000] [151] [INFO] Handling signal: winch
[2025-05-15 14:48:21 +0000] [151] [INFO] Handling signal: winch
2025-05-15 14:48:22,978 - common.redis_utils - WARNING - Could not connect to Redis at redis://127.0.0.1:6379/0. Using fallback mode: Error 111 connecting to 127.0.0.1:6379. Connection refused.
2025-05-15 14:48:23,872 - root - INFO - Setup routes registered
2025-05-15 14:48:26,978 - features.market.client - INFO - Alpaca clients initialized successfully
2025-05-15 14:48:26,982 - root - INFO - Market routes registered
2025-05-15 14:48:26,985 - root - INFO - Strategy routes registered
2025-05-15 14:48:26,993 - common.redis_utils - WARNING - Could not connect to Redis at redis://127.0.0.1:6379/0. Using fallback mode: Error 111 connecting to 127.0.0.1:6379. Connection refused.
2025-05-15 14:48:31,875 - common.redis_utils - WARNING - Could not connect to Redis at redis://127.0.0.1:6379/0. Using fallback mode: Error 111 connecting to 127.0.0.1:6379. Connection refused.
2025-05-15 14:48:31,875 - features.management.position_manager - INFO - Alpaca Trading client initialized for position manager
2025-05-15 14:48:31,879 - common.redis_utils - WARNING - Could not connect to Redis at redis://127.0.0.1:6379/0. Using fallback mode: Error 111 connecting to 127.0.0.1:6379. Connection refused.
2025-05-15 14:48:31,880 - root - INFO - Options routes registered
2025-05-15 14:48:31,881 - root - INFO - Contract filter routes registered
2025-05-15 14:48:31,883 - root - INFO - Greeks calculator routes registered
2025-05-15 14:48:31,884 - root - INFO - Risk assessor routes registered
2025-05-15 14:48:32,009 - root - INFO - Execution routes registered
2025-05-15 14:48:32,011 - root - INFO - Position management routes registered
2025-05-15 14:48:32,012 - root - INFO - Exit rules routes registered
2025-05-15 14:48:33,298 - root - INFO - Database tables created
2025-05-15 14:48:33,299 - features.management.position_manager - INFO - Position update thread started
2025-05-15 14:48:33,299 - root - INFO - Position manager initialized
2025-05-15 14:48:33,299 - root - INFO - Exit rules engine initialized
2025-05-15 14:48:33,304 - urllib3.connectionpool - DEBUG - Starting new HTTPS connection (1): paper-api.alpaca.markets:443
2025-05-15 14:48:33,453 - urllib3.connectionpool - DEBUG - https://paper-api.alpaca.markets:443 "GET /v2/positions HTTP/1.1" 200 2
2025-05-15 14:48:33,453 - features.management.position_manager - ERROR - Error syncing positions from Alpaca: Working outside of application context.

This typically means that you attempted to use functionality that needed
the current application. To solve this, set up an application context
with app.app_context(). See the documentation for more information.
2025-05-15 14:48:33,453 - features.management.position_manager - ERROR - Error in position update thread: Working outside of application context.

This typically means that you attempted to use functionality that needed
the current application. To solve this, set up an application context
with app.app_context(). See the documentation for more information.
2025-05-15 14:48:38,299 - features.management.exit_rules - ERROR - Error in exit rules job: Working outside of application context.

This typically means that you attempted to use functionality that needed
the current application. To solve this, set up an application context
with app.app_context(). See the documentation for more information.
2025-05-15 14:48:38,299 - features.management.exit_rules - INFO - Exit rules engine started
2025-05-15 14:49:33,527 - urllib3.connectionpool - DEBUG - https://paper-api.alpaca.markets:443 "GET /v2/positions HTTP/1.1" 200 2
2025-05-15 14:49:33,528 - features.management.position_manager - ERROR - Error syncing positions from Alpaca: Working outside of application context.

This typically means that you attempted to use functionality that needed
the current application. To solve this, set up an application context
with app.app_context(). See the documentation for more information.
2025-05-15 14:49:33,528 - features.management.position_manager - ERROR - Error in position update thread: Working outside of application context.

This typically means that you attempted to use functionality that needed
the current application. To solve this, set up an application context
with app.app_context(). See the documentation for more information.
2025-05-15 14:49:38,300 - features.management.exit_rules - ERROR - Error in exit rules job: Working outside of application context.

This typically means that you attempted to use functionality that needed
the current application. To solve this, set up an application context
with app.app_context(). See the documentation for more information.
