<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }} - A+ Trading Platform</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
        <div class="container">
            <a class="navbar-brand" href="/">A+ Trading</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/dashboard">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/setup">Submit Setup</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row mb-4">
            <div class="col-12">
                <h1 class="mb-4">Trading Dashboard</h1>
                <p class="lead">Monitor your account, positions, and trading signals in real-time.</p>
            </div>
        </div>

        <!-- Account Summary -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="card stat-card">
                    <div class="card-body text-center">
                        <h5 class="card-title">Portfolio Value</h5>
                        <h3 class="card-text" id="portfolio-value">$100,000.00</h3>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stat-card">
                    <div class="card-body text-center">
                        <h5 class="card-title">Cash Balance</h5>
                        <h3 class="card-text" id="cash-balance">$75,000.00</h3>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stat-card">
                    <div class="card-body text-center">
                        <h5 class="card-title">Open Positions</h5>
                        <h3 class="card-text" id="open-positions">5</h3>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stat-card">
                    <div class="card-body text-center">
                        <h5 class="card-title">Buying Power</h5>
                        <h3 class="card-text" id="buying-power">$150,000.00</h3>
                    </div>
                </div>
            </div>
        </div>

        <!-- Positions -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Current Positions</h5>
                        <button class="btn btn-sm btn-outline-secondary" id="refresh-positions">Refresh</button>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Symbol</th>
                                        <th>Quantity</th>
                                        <th>Entry Price</th>
                                        <th>Current Price</th>
                                        <th>Market Value</th>
                                        <th>P/L</th>
                                        <th>P/L %</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="positions-table">
                                    <tr>
                                        <td>AAPL</td>
                                        <td>100</td>
                                        <td>$150.00</td>
                                        <td>$155.25</td>
                                        <td>$15,525.00</td>
                                        <td class="text-success">+$525.00</td>
                                        <td class="text-success">+3.5%</td>
                                        <td>
                                            <button class="btn btn-sm btn-danger">Close</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>MSFT</td>
                                        <td>50</td>
                                        <td>$300.00</td>
                                        <td>$295.75</td>
                                        <td>$14,787.50</td>
                                        <td class="text-danger">-$212.50</td>
                                        <td class="text-danger">-1.42%</td>
                                        <td>
                                            <button class="btn btn-sm btn-danger">Close</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Recent Signals -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Recent Signals</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>Symbol</th>
                                        <th>Type</th>
                                        <th>Direction</th>
                                        <th>Trigger</th>
                                        <th>Target</th>
                                        <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody id="signals-table">
                                    <tr>
                                        <td>2025-05-15</td>
                                        <td>SPY</td>
                                        <td><span class="badge bg-primary">Breakout</span></td>
                                        <td><span class="badge bg-success">Bullish</span></td>
                                        <td>$590.50</td>
                                        <td>$595.00</td>
                                        <td><span class="badge bg-warning">Pending</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-success">Trade</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2025-05-14</td>
                                        <td>TSLA</td>
                                        <td><span class="badge bg-danger">Breakdown</span></td>
                                        <td><span class="badge bg-danger">Bearish</span></td>
                                        <td>$875.00</td>
                                        <td>$850.00</td>
                                        <td><span class="badge bg-success">Executed</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-secondary">View</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <footer class="bg-dark text-center text-white mt-5 py-4">
        <div class="container">
            <p>Â© 2025 A+ Trading Platform</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Placeholder for real API calls
            document.getElementById('refresh-positions').addEventListener('click', function() {
                console.log('Refreshing positions data...');
                // In a real app, this would make an API call to get updated position data
                // For now, we'll just show an alert
                alert('Positions data refreshed');
            });
        });
    </script>
</body>
</html>